<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DonaPLus</title>
  <style>
    /* Estilos generales */
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(155, 223, 210);
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      margin-top: 20px;
    }

    .nav {
      display: flex;
      align-items: center;
    }

    .nav a {
      margin-right: 20px;
      text-decoration: none;
      color: #333;
      transition: color 0.3s;
    }

    .nav a:hover {
      color: #555;
    }

    main {
      padding: 20px;
      display: flex;
      justify-content: space-between;
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
    }

    section {
      border: 20px solid #ddd;
      padding: 40px;
      width: 45%;
      margin-top: 20px;
    }

    h2 {
      margin-top: 0;
    }

    .servicio {
      margin-right: 80px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    input[type="checkbox"] {
      margin-right: 10px;
    }

    .buttons {
      margin-top: 20px;
      text-align: center;
    }

    .buttons button {
      background-color: #428bca;
      color: #fff;
      padding: 5px 20px; /* Ajusta el padding horizontal según sea necesario */
      border: none;
      cursor: pointer;
    }

    /* Espacio entre secciones */
    main > section + section {
      margin-top: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      margin-top: 200px;
    }

    footer p {
      margin-bottom: 10px;
    }

    footer ul {
      list-style: none;
      padding: 0;
    }

    footer ul li {
      display: inline-block;
      margin-right: 10px;
    }

    footer ul li a {
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="nav">
      <a href="{{ url_for('index2')}}">Inicio</a>
      <a href="{{ url_for('pg_dona2')}}">Iniciar Sesión</a>
      <a href="{{ url_for('mapa')}}">Servicio</a>
      <a href="{{ url_for('contacto')}}">Contacto</a>
    </div>
    <div class="logo-container">
        <img src="{{ url_for('static', filename='logodona.PNG ') }}" alt="Logo de DonaPlus">
    </div>
  </div>

  <main>
    <section class="servicio">
      <h2>Elige día y hora</h2>
      <form action="#">
        <label for="dia">Día:</label>
        <select name="dia" id="dia">
          <option value="domingo">Domingo</option>
          <option value="lunes">Lunes</option>
          <option value="martes">Martes</option>
          <option value="miercoles">Miércoles</option>
          <option value="jueves">Jueves</option>
          <option value="viernes">Viernes</option>
          <option value="sabado">Sábado</option>
        </select>
        <label for="hora">Hora:</label>
        <input type="time" name="hora" id="hora">
        
      </form>
    </section>

    <section class="donacion">
      <h2>Selecciona qué vas a donar</h2>
      <ul>
        <li>
          <input type="checkbox" name="donacion" id="leche">
          <label for="leche">Leche</label>
        </li>
        <li>
          <input type="checkbox" name="donacion" id="arroz">
          <label for="arroz">Arroz</label>
        </li>
        <li>
          <input type="checkbox" name="donacion" id="pasta">
          <label for="pasta">Pasta</label>
        </li>
        <li>
          <input type="checkbox" name="donacion" id="caldo">
          <label for="caldo">Caldo</label>
        </li>

        <li>
          <input type="checkbox" name="donacion" id="patatas">
          <label for="patatas">patatas</label>
        </li>

        <li>
          <input type="checkbox" name="donacion" id="Frutas">
          <label for="Frutas">Frutas</label>
        </li>

        <li>
          <input type="checkbox" name="donacion" id="vegetales ">
          <label for="vegetales ">vegetales </label>
        </li>

        <li>
          <input type="checkbox" name="donacion" id="aceites">
          <label for="aceites ">aceites</label>
        </li>

        <li>
          <input type="checkbox" name="donacion" id="yogures ">
          <label for="yogures">yogures</label>
        </li>

        <li>
          <input type="checkbox" name="donacion" id="frutos secos ">
          <label for="frutos secos">frutos secos</label>
        </li>

        <li>
          <input type="checkbox" name="donacion" id="conservas ">
          <label for="conservas">conservas</label>
        </li>

        <li>
          <input type="checkbox" name="donacion" id="embutidos ">
          <label for="embutidos">embutidos</label>
        </li>

        <li>
          <input type="checkbox" name="donacion" id="quesos curados ">
          <label for="quesos curados">quesos curados</label>
        </li>

        <li>
          <input type="checkbox" name="donacion" id="galletas ">
          <label for="galletas">galletas</label>
        </li>

        <li>
          <input type="checkbox" name="donacion" id="legumbres secas ">
          <label for="legumbres secas">legumbres secas</label>
        </li>

        <li>
          <input type="checkbox" name="donacion" id="harina ">
          <label for="harina">harina</label>
        </li>

        <li>
          <input type="checkbox" name="donacion" id="cereales ">
          <label for="cereales"> cereales</label>
        </li>

        <li>
          <input type="checkbox" name="donacion" id="azúcar">
          <label for="azúcar"> azúcar</label>
        </li>

        <li>
          <input type="checkbox" name="donacion" id=" café">
          <label for="café"> café</label>
        </li>

        <li>
          <input type="checkbox" name="donacion" id="chocolate">
          <label for="chocolate"> chocolate </label>
        </li>

        <li>
          <input type="checkbox" name="donacion" id=" atún">
          <label for="atún"> atún</label>
        </li>


      











        <!-- Agrega más opciones de productos aquí -->
      </ul>
      
    </section>
  </main>

  <form action="/confirmar" method="post"> <!-- Reemplaza "/confirmar" con la ruta de tu endpoint de confirmación -->
    <div class="buttons">
      <button type="submit">Confirmar</button>
    </div>

  <footer>
    <div class="container">
        <p>&copy; 2024 DonaPLus</p>
        <ul>
            <li><a href="#">Aviso legal</a></li>
            <li><a href="#">Política de privacidad</a></li>
        </ul>
    </div>
  </footer>

  
 
</body>
</html>
