<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DonaPlus</title>
    <style>
        /* Estilos para el cuerpo de la página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(241, 247, 246); /* Color de fondo */
            height: 100;
        }

        /* Estilo para el contenedor principal */
        .container {
            position: relative;
            width: 100%;
            height: 50vh; /* Mitad de la altura de la ventana */
            overflow: hidden; /* Para ocultar el desbordamiento de la imagen */
        }

        /* Estilo para la imagen de fondo */
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Para cubrir completamente el área */
            z-index: -1; /* Para colocar la imagen detrás de otros elementos */
        }

        /* Estilo para el contenedor del logo */
        .logo-container {
            position: absolute;
            left: 5px;
            z-index: 1; /* Para colocar el logo encima de la imagen de fondo */
        }

        /* Estilos para el título */
        #titulo {
            text-align: center;
            background-color: rgb(135, 229, 211);
            color :rgb(71, 71, 71);
            font-size: 30px;
            padding: 18px ;
        }

        /* Estilos para la barra de navegación */
        .nav {
            color: #ffffff;
            display: flex;
            justify-content: space-around;
            padding: 15px ;
        }

        /* Estilos para el banner */
        .banner {
            background-size: cover;
            background-position: center;
            height: 50vh; /* Mitad de la altura de la ventana */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
        }

        .banner h1 {
            font-size: 36px;
            display: flex;
            justify-content: space-around;
            color: rgb(135, 229, 211);
        }

        .welcome-message {
            font-size: 18px;
            margin-top: 10px;
            color: rgb(71, 71, 71);
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        footer p {
            margin-bottom: 10px;
        }

        footer ul {
            list-style: none;
            padding: 0;
        }
        
        footer ul li {
            display: inline-block;
            margin-right: 10px;
        }
        
        footer ul li a {
            color: #fbf8f8;
            text-decoration: none;
        }
        
    </style>
</head>
<body>

<div class="container">
    <img class="background-image" src="{{ url_for('static', filename='istockphoto-1409648575-612x612.jpg') }}" alt="Imagen de fondo">
    <div class="logo-container">
        <img src="{{ url_for('static', filename='logodona.png') }}" width="100" height="100" alt="Logo de DonaPlus">
    </div>
</div>

<div id="titulo">DONAPLUS</div>

<div class="nav">
    
    <a href="{{ url_for('pg_dona2')}}">Iniciar Sesión</a>
    <a href="{{ url_for('mapa')}}">Servicio </a>
    <a href="{{ url_for('contacto')}}">Contacto</a>
</div>

<div class="banner">
    <h1> Bienvenidos a DonaPlus</h1>
    <p class="welcome-message">Juntos por un mundo sin hambre! <br>  Dona, Impacta, Transforma</p>
</div>

<footer>
    <div class="container">
        <p>&copy; 2024 DonaPLus</p>
        <ul>
            <li><a href="#">Aviso legal</a></li>
            <li><a href="#">Política de privacidad</a></li>
        </ul>
    </div>
</footer>


</body>
</html>
