<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio | DonaPLus</title>
    <style>   
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(155, 223, 210);
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        /* Estilos para el contenedor del logo */
        .logo-container {
            margin-left: 20px;
        }

        /* Estilos para la barra de navegación */
        .nav {
            color: #ffffff;
            display: flex;
            justify-content: space-around;
            padding: 15px ;
            align-items: center;
            text-align: center;

        }

        .nav a {
            
            text-decoration: none;
            color: #333;
            transition: color 0.3s;
            text-align: center;
            align-items: center;

        }

        button {
            background-color: rgb(237, 240, 239);
            border: none;
            border-radius: 30px;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center;
            align-items: center;
        }

        button:hover {
            background-color: rgb(232, 235, 234);
        }


        .main {
            padding: 20px 0;
        }

        .form-container input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            border-radius: 5px;
            padding: 0.5rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-container input[type="submit"]:hover {
            background-color: #555;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .servicio h2 {
            margin-top: 0;
        }
        
        .servicio form {
            margin-bottom: 20px;
        }
        
        .servicio form input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
        }
        
        .servicio form button {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: 1px solid #333;
        }
        
        iframe {
            width: 100%;
            height: 600px; /* ajusta la altura del mapa */
            border: 1px solid;
        }        
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: 20px; /* añade un margen superior para separar del mapa */
        }
        
        footer p {
            margin-bottom: 10px;
        }
        
        footer ul {
            list-style: none;
            padding: 0;
        }
        
        footer ul li {
            display: inline-block;
            margin-right: 10px;
        }
        
        footer ul li a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="nav">
        <button><a href="{{ url_for('index2')}}">Inicio</a></button>
        <button><a href="{{ url_for('pg_dona2')}}">Iniciar Sesión</a></button>
        <button><a href="{{ url_for('mapa')}}">Servicio</a></button>
        <button><a href="{{ url_for('contacto')}}">Contacto</a></button>
    </div>
        <div class="logo-container">
            <img src="{{ url_for('static', filename='logodona.PNG') }}" alt="Logo de DonaPlus">
        </div>
    </div>

    <div class="form-container">
        <input type="submit" value="Servicio">
    </div>

    <main>

        <section class="donacion">
            <h2>Elige un banco de alimentos</h2>
            <ul>
              <li>
                <input type="checkbox" name="donacion" id="banco_de_alimentos">
                <label for="bc_alimn">Banc dels Aliments de Barcelona</label>
              </li>

              <li>
                <input type="checkbox" name="donacion" id="banco_de_alimentos">
                <label for="bc_alimn">Centro Nacional de Alimentación
                </label>
              </li>


              <li>
                <input type="checkbox" name="donacion" id="banco_de_alimentos">
                <label for="bc_alimn">Centre de distribució d'aliments de Girona</label>
              </li>

              <li>
                <input type="checkbox" name="donacion" id="banco_de_alimentos">
                <label for="bc_alimn">Banc dels Aliments de les comarques de Girona</label>
              </li>


              <li>
                <input type="checkbox" name="donacion" id="banco_de_alimentos">
                <label for="bc_alimn">Centro Cristiano Vida Esplugues</label>
              </li>
              <li>
                <input type="checkbox" name="donacion"id="banco_de_alimentos">
                <label for="bc_alimn">Banco De Alimentos de la fundación del Convento de Santa Clara</label>
              </li>
              <li>
                <input type="checkbox" name="donacion"id="banco_de_alimentos">
                <label for="bc_alimn">Banco de Alimentos de La Rioja</label>
              </li>
              <li>
                <input type="checkbox" name="donacion"id="banco_de_alimentos">
                <label for="bc_alimn">Banco de Alimentos de Valencia</label>
              </li>
              <li>
                <input type="checkbox" name="donacion"id="banco_de_alimentos">
                <label for="bc_alimn">Banco de alimentos Barakaldo</label>
              </li>
              <li>
                <input type="checkbox" name="donacion"id="banco_de_alimentos">
                <label for="bc_alimn">Banco de Alimentos de Alicante</label>
              </li>

              <li>
                <input type="checkbox" name="donacion"id="banco_de_alimentos">
                <label for="bc_alimn">Banco de Alimentos Rias Baixas</label>
              </li>

              <li>
                <input type="checkbox" name="donacion"id="banco_de_alimentos">
                <label for="bc_alimn">Banco de Alimentos de Huelva</label>
              </li>
              <li>
                <input type="checkbox" name="donacion"id="banco_de_alimentos">
                <label for="bc_alimn">Fundación Banco de Alimentos de Jaén</label>
              </li>
            
              <li>
                <input type="checkbox" name="donacion"id="banco_de_alimentos">
                <label for="bc_alimn">Banco de Alimentos de Zaragoza</label>
              </li>
               
              <li>
                <input type="checkbox" name="donacion"id="banco_de_alimentos">
                <label for="bc_alimn">Fundación de Alimentos de Almería</label>
              </li>

              <li>
                <input type="checkbox" name="donacion"id="banco_de_alimentos">
                <label for="bc_alimn">Banc dels Aliments de les Comarques de Lleida</label>
              </li>
              
              <li>
                <input type="checkbox" name="donacion"id="banco_de_alimentos">
                <label for="bc_alimn">Asociación Banco De Alimentos De Santiago</label>
              </li>

              <li>
                <input type="checkbox" name="donacion"id="banco_de_alimentos">
                <label for="bc_alimn">Cádiz Food Bank Association</label>
              </li>

              <li>
                <input type="checkbox" name="donacion"id="banco_de_alimentos">
                <label for="bc_alimn">Fundación Banco de Alimentos de Sevilla</label>
              </li>

              <li>
                <input type="checkbox" name="donacion"id="banco_de_alimentos">
                <label for="bc_alimn">Fundación Banco de Alimentos de Granada</label>
              </li>

              <li>
                <input type="checkbox" name="donacion"id="banco_de_alimentos">
                <label for="bc_alimn">Asociación Banco de Alimentos de Salamanca</label>
              </li>

              <li>
                <input type="checkbox" name="donacion"id="banco_de_alimentos">
                <label for="bc_alimn">Asociación Banco de Alimentos de Castellón</label>
              </li>

              <li>
                <input type="checkbox" name="donacion"id="banco_de_alimentos">
                <label for="bc_alimn">Banco de alimentos de Lugo</label>
              </li>

              <li>
                <input type="checkbox" name="donacion"id="banco_de_alimentos">
                <label for="bc_alimn">Banco De Alimentos De Portugalete</label>
              </li>

              <li>
                <input type="checkbox" name="donacion"id="banco_de_alimentos">
                <label for="bc_alimn">Banc Aliments MERCABARNA</label>
              </li>

              <li>
                <input type="checkbox" name="donacion"id="banco_de_alimentos">
                <label for="bc_alimn">Banc d'Aliments de Creu Roja Baix Llobregat Nord</label>
              </li>


              <li>
                <input type="checkbox" name="donacion"id="banco_de_alimentos">
                <label for="bc_alimn">Banco de Alimentos de Bizkaia</label>
              </li>

              <li>
                <input type="checkbox" name="donacion"id="banco_de_alimentos">
                <label for="bc_alimn">Banco de Alimentos de Gipuzkoa</label>
              </li>

              <li>
                <input type="checkbox" name="donacion"id="banco_de_alimentos">
                <label for="bc_alimn">Banco de Alimentos de Araba</label>
              </li>
               
              <li>
                <input type="checkbox" name="donacion"id="banco_de_alimentos">
                <label for="bc_alimn">Asociación Banco de Alimentos Medina Azahara de Córdoba (España)</label>
              </li>

              <li>
                <input type="checkbox" name="donacion"id="banco_de_alimentos">
                <label for="bc_alimn">Delegación Banco de Alimentos de Granada en Motril</label>
              </li>

              <li>
                <input type="checkbox" name="donacion"id="banco_de_alimentos">
                <label for="bc_alimn">Banco de Alimentos de Ourense</label>
              </li>

              <li>
                <input type="checkbox" name="donacion"id="banco_de_alimentos">
                <label for="bc_alimn">Banco de Alimentos Rías Altas</label>
              </li>

              <li>
                <input type="checkbox" name="donacion"id="banco_de_alimentos">
                <label for="bc_alimn">Banco de Alimentos Rías Altas Santiago de Compostela
                </label>
              </li>

              <li>
                <input type="checkbox" name="donacion"id="banco_de_alimentos">
                <label for="bc_alimn">El Rebost Centre de Distribució Social d'aliments</label>
              </li>

              <li>
                <input type="checkbox" name="donacion"id="banco_de_alimentos">
                <label for="bc_alimn">Federación Gallega de Bancos de Alimentos</label>
              </li>

              <li>
                <input type="checkbox" name="donacion"id="banco_de_alimentos">
                <label for="bc_alimn">Arrels servei de distribució d'aliments "La Botigueta"</label>
              </li>
              
              <li>
                <input type="checkbox" name="donacion"id="banco_de_alimentos">
                <label for="bc_alimn">FUNDACIÓN PROVINCIAL BANCO DE ALIMENTOS DE VIGO</label>
              </li>
              
              <li>
                <input type="checkbox" name="donacion"id="banco_de_alimentos">
                <label for="bc_alimn">FUNDACIÓN PROVINCIAL BANCO DE ALIMENTOS - DELEGACIÓN PONTEVEDRA
                </label>
              </li>

              <li>
                <input type="checkbox" name="donacion"id="banco_de_alimentos">
                <label for="bc_alimn">La Unión de Ciudad Jardín. Banco Solidario de alimentos
                </label>
              </li>

              <li>
                <input type="checkbox" name="donacion"id="banco_de_alimentos">
                <label for="bc_alimn">FESBAL - Spanish Federation of Food Banks
                </label>
              </li>

              <li>
                <input type="checkbox" name="donacion"id="banco_de_alimentos">
                <label for="bc_alimn">Banco de Alimentos Infantiles
                </label>
              </li>

              <li>
                <input type="checkbox" name="donacion"id="banco_de_alimentos">
                <label for="bc_alimn">El Palet
                </label>
              </li>

             










            
              <!-- Agrega más opciones de productos aquí -->
            </ul>
            <button type="button">Aceptar</button>
          </section>
        <!-- Contenedor del mapa -->
        <div class="map-container">
            <iframe id="mapFrame" src="https://www.google.com/maps/d/embed?mid=1NZIzF0OD31wduLT8NsJLeWKpVHJljjo&ehbc=2E312F" width="640" height="480" onclick="capturarCoordenadas(event)"></iframe>
        </div>

        <div id="direccionSeleccionada"></div>

        <!-- Botón para continuar -->
        <a id="continuarBtn" href="{{ url_for('dia_hora_donacion')}}" onclick="continuarSeleccion()"><button type="submit">Continuar para eligir dia y hora </button></a>
    </main>

   
    

    

    <footer>
        <div class="container">
            <p>&copy; 2024 DonaPLus</p>
            <ul>
                <li><a href="#">Aviso legal</a></li>
                <li><a href="#">Política de privacidad</a></li>
            </ul>
        </div>
    </footer>
    <script>
        var bancoSeleccionado = "";

        // Función para seleccionar un banco de alimentos
        function seleccionarBanco(element) {
            bancoSeleccionado = element.innerText;
            // Mostrar mensaje de confirmación
            alert("Has seleccionado: " + bancoSeleccionado + ". Haz clic en 'Continuar para elegir día y hora' para proceder.");
        }

        // Función para capturar las coordenadas cuando se hace clic en el mapa
        function capturarCoordenadas(event) {
            // Obtener las coordenadas
            var latitud = event.clientY;
            var longitud = event.clientX;

            // Obtener la dirección correspondiente a las coordenadas
            obtenerDireccion(latitud, longitud);
        }

        // Función para obtener la dirección correspondiente a las coordenadas
        function obtenerDireccion(latitud, longitud) {
            // Aquí puedes utilizar servicios de geolocalización para obtener la dirección
            // En este ejemplo, mostraremos solo las coordenadas
            document.getElementById('direccionSeleccionada').innerText = "Latitud: " + latitud + ", Longitud: " + longitud;
        }

        // Función para continuar con la selección de día y hora
        function continuarSeleccion() {
            if (bancoSeleccionado !== "") {
                alert("Has confirmado la selección del banco de alimentos: " + bancoSeleccionado + ". Continuar con la selección de día y hora.");
            } else {
                alert("Por favor, selecciona un banco de alimentos primero.");
            }
        }
    </script>
</body>
</html>