<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DonaPlus</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript en Bootstrap (https://getbootstrap.com/) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

   <style>
        /* Agregar estilos personalizados aquí */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(135, 229, 211);
        }

        /* Estilos para el contenedor principal */
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        /* Estilos para el contenedor del logo */
        .logo-container {
            margin-left: 20px;
        }

        /* Estilos para la barra de navegación */
        /* Estilos para la barra de navegación */
        .nav {
            color: #ffffff;
            display: flex;
            justify-content: space-around;
            padding: 15px ;
            align-items: center;
            text-align: center;

        }

        .nav a {
            
            text-decoration: none;
            color: #333;
            transition: color 0.3s;
            text-align: center;
            align-items: center;

        }

        button {
            background-color: rgb(237, 240, 239);
            border: none;
            border-radius: 30px;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center;
            align-items: center;
        }

        button:hover {
            background-color: rgb(232, 235, 234);
        }

        .form-container {
            background-color: #ffffff; /* Color verde */
            border-radius: 5px;
            margin: 0 auto;
            max-width: 300px;
            padding: 2rem;
            text-align: center;
        }

        .form-container h2 {
            margin-top: 0;
            color: #676262; /* Color blanco para el texto */
        }

        .form-container label {
            display: block;
            margin-bottom: 0.5rem;
            color: #5f4c4c; /* Color blanco para el texto */
        }

        .form-container input[type="username"],
        .form-container input[type="email"],
        .form-container input[type="password"] {
            width: 100%;
            padding: 0.5rem;
            border: 5px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 1rem;
        }

        .form-container input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            margin-bottom: 20px;
            border-radius: 5px;
            padding: 0.5rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-container input[type="submit"]:hover {
            background-color: #555;
        }

        .form-container p {
            margin-top: 1rem;
            font-size: 0.8rem;
            color: #4f4a4a; /* Color blanco para el texto */
        }

        .form-container a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s;
        }

        .form-container a:hover {
            color: #555;
        }


        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: 500px;
        }
        
        footer p {
            margin-bottom: 10px;
        }

        footer ul {
            list-style: none;
            padding: 0;
        }
        
        footer ul li {
            display: inline-block;
            margin-right: 10px;
        }
        
        footer ul li a {
            color: #fbf8f8;
            text-decoration: none;
        }

        footer ul {
            list-style: none;
            padding: 0;
        }
        
        footer ul li {
            display: inline-block;
            margin-right: 10px;
        }
        
        footer ul li a {
            color: #fff;
            text-decoration: none;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="nav">
            <button><a href="{{ url_for('index2')}}">Inicio</a></button>
            <button><a href="{{ url_for('pg_dona2')}}">Iniciar Sesión</a></button>
            <button><a href="{{ url_for('mapa')}}">Servicio</a></button>
            <button><a href="{{ url_for('contacto')}}">Contacto</a></button>
        </div>
        <div class="logo-container">
            <img src="{{ url_for('static', filename='logodona.PNG') }}" alt="Logo de DonaPlus">
        </div>
    </div>

    

    <div class="form-container">

        <a href="{{ url_for('crear_cuenta')}}"><input type="submit" value="Crear cuenta"></a>

        <p>¿Ya tienes cuenta? </p>

        
    
        <form action="/user" method="POST">
                    <label for="username">Tu Nombre</label>
                    <input type="username" id="username" name="username">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password">
                <div class="col">
                    <button class="btn btn-primary mb-3 mt-4" type="submit">Save</button>
                </div>
            </div>

        </form>

            </div>
        </div>


    </div>
    <!-- Footer -->
    <footer>
    <div class="container">
        <p>&copy; 2024 DonaPLus</p>
        <ul>
            <li><a href="#">Aviso legal</a></li>
            <li><a href="#">Política de privacidad</a></li>
        </ul>
    </div>
</footer>

</body>
</html>
